<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Costa" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Tela Inicial</title>
</head>

<body class="container">
    <div class="header">
        <div>
            <p id="nomeUser"></p>
            <button onclick="sair()" class="btn btn-light">Sair</button>
        </div>
        <h1>Funções</h1><br><br><br>
        <form id="form">
            <input type="submit" id="login" value="Endereço de Picking" onclick="pick(); return false"><br><br><br>
            <input type="submit" id="login" value="Conferência de Produto Acabado"
                onclick="conferencia(); return false">
        </form>
    </div>

    <script src="./js/appConferencia.js"></script>
</body>

</html>